CS/DXSample/MainWindow.xaml

<dx:DXWindow x:Class="DXSample.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:DXSample"
             Height="350"
             Width="525"
             Title="MainWindow">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Window.Resources>
       
        <DataTemplate x:Key="BottomArea">
            <TextBlock FontFamily="Calibri" Foreground="Gray" FontSize="11" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="ColumnCellToolTipTemplate">
            <dx:SuperTipControl>
                <dx:SuperTip>
                    <dx:SuperTipHeaderItem Content="User Information:"/>
                    <dx:SuperTipItem Content="{Binding Name, Converter={local:ConcatStringsConverter}, ConverterParameter='Name'}"/>
                    <dx:SuperTipItem Content="{Binding Id, Converter={local:ConcatStringsConverter}, ConverterParameter='Id'}"/>
                    <dx:SuperTipItem Content="{Binding RegistrationDate, Converter={local:ConcatStringsConverter}, ConverterParameter='Registration Date'}"/>
                    <dx:SuperTipItemSeparator/>
                    <dx:SuperTipItem Content="GridColumn's CellToolTipTemplate" ContentTemplate="{StaticResource BottomArea}"/>
                </dx:SuperTip>
            </dx:SuperTipControl>
        </DataTemplate>

        <DataTemplate x:Key="ViewCellToolTipTemplate">
            <dx:SuperTipControl>
                <dx:SuperTip>
                    <dx:SuperTipItem Content="{Binding}"/>
                    <dx:SuperTipItemSeparator/>
                    <dx:SuperTipItem Content="TableView's CellToolTipTemplate" ContentTemplate="{StaticResource BottomArea}"/>
                </dx:SuperTip>
            </dx:SuperTipControl>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Items}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"
                                CellToolTipBinding="{Binding}"
                                CellToolTipTemplate="{StaticResource ColumnCellToolTipTemplate}" />
                <dxg:GridColumn FieldName="Age"
                                CellToolTipBinding="{Binding Name}" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               CellToolTipTemplate="{StaticResource ViewCellToolTipTemplate}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>

</dx:DXWindow>
